# Infrastructure node address: used by ASNs to access the IN
# Leave the address equal to localhost only if IN and ASNs run on the same machine
inAddress=127.0.0.1

# Current machine address: used by ASNs to receive lookout notifications from MN
# Leave the address equal to localhost only if MN and ASNs run on the same machine
ip=localhost

# Protocols
cseProtocol=coap://
adnProtocol=coap://

# Ports
inCSEPort=5683
mnCSEPort=5684
inADNPort=5685
mnADNPort=5686

# Variables used to generate OM2M URIs
context=augmented-things
root=~/
inPostfix=-IN
mnPostfix=-MN
inCSEPostfix=-IN-cse
mnCSEPostfix=-MN-cse

# Name of ADN apps (for console)
inId=IN-ADN
mnId=MN-ADN

# Maximum limits of characters per row in console
streamCharacters=120
