# Protocols
mecs.iot.proj.om2m.cseProtocol=coap://
mecs.iot.proj.om2m.adnProtocol=coap://

# Ports
mecs.iot.proj.om2m.inCSEPort=5683
mecs.iot.proj.om2m.mnCSEPort=5684
mecs.iot.proj.om2m.inADNPort=5685
mecs.iot.proj.om2m.mnADNPort=5686

# Context: used to generate ADN URIs (for instance, localhost:5685/augmented-things)
mecs.iot.proj.om2m.context=augmented-things

# Variables used to generate OM2M URIs (for instance, localhost:8080/~/augmented-things-IN-cse)
mecs.iot.proj.om2m.root=~
mecs.iot.proj.om2m.csePostfix=-cse

# Maximum limits of characters per row in console
mecs.iot.proj.om2m.streamCharacters=120
