# Protocols
mecs.iot.proj.om2m.protocol=coap://

# Ports
mecs.iot.proj.om2m.inCSEPort=5683
mecs.iot.proj.om2m.mnCSEPort=5684
mecs.iot.proj.om2m.inADNPort=5685
mecs.iot.proj.om2m.mnADNPort=5686

# Context: used to generate ADN URIs (for instance, localhost:5685/augmented-things)
mecs.iot.proj.om2m.context=augmented-things

# Variables used to generate OM2M URIs (for instance, localhost:8080/~/augmented-things-IN-cse)
mecs.iot.proj.om2m.root=~
mecs.iot.proj.om2m.csePostfix=-cse

# Id of infrastructure node
mecs.iot.proj.om2m.inId=augmented-things-IN

# Maximum limits of characters per row in console
mecs.iot.proj.om2m.streamCharacters=120

# Hysteresis of actuation trigger
mecs.iot.proj.om2m.hysteresis=0.2

# Conversion of EUI-64 addresses into fully qualified IPv6 addresses (for constrained actuators)
mecs.iot.proj.om2m.networkAddress=aaaa
mecs.iot.proj.om2m.stdActuatorServerPort=5690

# Use Web Shell or AT Shell
mecs.iot.proj.om2m.startWebShell=true
