# Protocols
mecs.iot.proj.om2m.cseProtocol=coap://
mecs.iot.proj.om2m.adnProtocol=coap://

# Ports
mecs.iot.proj.om2m.inCSEPort=5683
mecs.iot.proj.om2m.mnCSEPort=5684
mecs.iot.proj.om2m.inADNPort=5685
mecs.iot.proj.om2m.mnADNPort=5686

# Variables used to generate OM2M URIs
mecs.iot.proj.om2m.context=augmented-things
mecs.iot.proj.om2m.root=~/
mecs.iot.proj.om2m.inPostfix=-IN
mecs.iot.proj.om2m.mnPostfix=-MN
mecs.iot.proj.om2m.inCSEPostfix=-IN-cse
mecs.iot.proj.om2m.mnCSEPostfix=-MN-cse

# Name of ADN apps (for console)
mecs.iot.proj.om2m.inId=IN-ADN
mecs.iot.proj.om2m.mnId=MN-ADN

# Maximum limits of characters per row in console
mecs.iot.proj.om2m.streamCharacters=120
