# Protocols
mecs.iot.proj.om2m.cseProtocol=coap://
mecs.iot.proj.om2m.adnProtocol=coap://

# Ports
mecs.iot.proj.om2m.inCSEPort=5683
mecs.iot.proj.om2m.mnCSEPort=5684
mecs.iot.proj.om2m.inADNPort=5685
mecs.iot.proj.om2m.mnADNPort=5686

# Context: used for both ADN (for instance, localhost:5685/augmented-things) and CSE names (for instance, augmented-things-IN-cse)
mecs.iot.proj.om2m.context=augmented-things

# Variables used to generate OM2M URIs
mecs.iot.proj.om2m.root=~
mecs.iot.proj.om2m.inCSEPostfix=-IN-cse
mecs.iot.proj.om2m.mnCSEPostfix=-MN-cse

# Maximum limits of characters per row in console
mecs.iot.proj.om2m.streamCharacters=120
