# List of middle nodes' names and IPs: location numbers are assigned starting from 0
# Used by IN for node and user localization
# Leave the address equal to localhost only if MN and ASNs run on the same machine
mnList=augmented-things-MN,127.0.0.1;
