# List of middle nodes' names and IPs: used by IN for node and user localization

# Location numbers are assigned starting from 0

# Leave the address equal to localhost only if MN and ASNs run on the same machine

mecs.iot.proj.om2m.mnList=augmented-things-MN,127.0.0.1;
