# Infrastructure node address: used by ASNs to access the IN
# Leave the address equal to localhost only if IN and ASNs run on the same machine
mecs.iot.proj.om2m.inAddress=127.0.0.1

# Current machine address: used by ASNs to receive lookout notifications from MN
# Leave the address equal to localhost only if MN and ASNs run on the same machine
mecs.iot.proj.om2m.ip=127.0.0.1
